# inventory-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-build.yml
src/main/java/com/example/inventory/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  TimingAspect.java
src/main/java/com/example/inventory/controller/: InventoryController.java
src/main/java/com/example/inventory/domain/: Reservation.java  ReservationItem.java  ReservationStatus.java
src/main/java/com/example/inventory/repository/: ReservationRepository.java
src/main/java/com/example/inventory/service/: InventoryService.java
src/main/java/com/example/inventory/service/dto/: ConfirmResponse.java  ReserveRequest.java  ReserveResponse.java
src/main/java/com/recipeforcode/inventory/: InventoryServiceApplication.java
src/main/java/com/recipeforcode/inventory/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  TimingAspect.java
src/main/java/com/recipeforcode/inventory/controller/: InventoryController.java
src/main/java/com/recipeforcode/inventory/domain/: Reservation.java  ReservationItem.java  ReservationStatus.java
src/main/java/com/recipeforcode/inventory/repository/: ReservationRepository.java
src/main/java/com/recipeforcode/inventory/service/: InventoryService.java
src/main/java/com/recipeforcode/inventory/service/dto/: ConfirmResponse.java  ReserveRequest.java  ReserveResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/inventory/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/inventory/config/: TimingAspectTest.java
src/test/java/com/example/inventory/controller/: InventoryControllerValidationTest.java
src/test/java/com/example/inventory/service/: InventoryServiceTests.java
src/test/java/com/example/inventory/support/: AbstractIntegrationTest.java
src/test/java/com/recipeforcode/inventory/config/: TimingAspectTest.java
src/test/java/com/recipeforcode/inventory/controller/: InventoryControllerValidationTest.java
src/test/java/com/recipeforcode/inventory/service/: InventoryServiceTests.java
src/test/java/com/recipeforcode/inventory/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
